if Gem.win_platform?
    Encoding.default_external = Encoding.find(Encoding.locale_charmap)
    Encoding.default_internal = __ENCODING__

    [STDIN, STDOUT].each do |io|
        io.set_encoding(Encoding.default_external, Encoding.default_internal)
    end
end
    puts "Здравствуйте, мы собрали информацию кто был главными злодеями таких героев джоджо как: Джотаро, Джозеф, Джоске. Злодея какого героя вы хотите узнать?"
    heroes = STDIN.gets.encode("UTF-8").chomp
   # heroes = ARGV[0]
    case heroes
    when 'Джотаро'
        puts "Дыо (вампир гей со стандом любящий кабачки и чёрных священиков
        (Дио долбаёб....

        Из мертвых он поднялся...
        До Джостаров опять...
        Ублюдок доебался...
        Только вот они...
        Все равно ему въебут.
        Снова стардасты, снова
        пустыня, снова та же хуйня.
        
        бьют они воздух нахуя?
        Ну вы скажите что за херня?
        
        Польнареф, откуда у тебя два меча?
        Дио идут бить ебальник,
        дорогу забыли опять.
        Не знают тупые стардасты
        вверх или вниз пиздовать.
        К счатью для нас всех у них есть
        
        СТТАААААААР ПЛАТИИИНУМ.
        Только Дио не будет просто победить,
        
        Дио может время просто остановить.
        Может быть стардасты просто подсосут.
        Дио ебальник они не разъебут?
        (БЛЯ, БЛЯ, БЛЯ, БЛЯ)
        Сможет Дио остановить лишь один.
        И его зовут Куджо
        Джотаро и он крутооооой.
        ОРАОРАОРАОРАОРАОРАОРАОРА
        ОРААААА))"
    when 'Джозеф'
        puts "Сантана,Вамм,Эйсидиси,Карс (геи из колоны (Из камня восстали блять, чтоб камень забрать. Ну вот проснулись мужики готовы дать тут всем пизды чтобы камень себе взять проторелиат тут основать тупа блять без баб ведь нахууя скажите нужны бабы. ))"
    when 'Джоске'
        puts "его парихмахер (он зделал ему тупую прчёску ботинок) а также меня зовут Кира Йошикагэ. Мне 33 года. Мой дом находится в северо-восточной части Морио, в районе поместий. Работаю в офисе сети магазинов Kame Yu и домой возвращаюсь, самое позднее, в восемь вечера. Не курю, выпиваю изредка. Ложусь спать в 11 вечера и убеждаюсь, что получаю ровно восемь часов сна, несмотря ни на что. Перед сном я пью тёплое молоко, а также минут двадцать уделяю разминке, поэтому до утра сплю без особых проблем. Утром я просыпаюсь, не чувствуя ни усталости, ни стресса, словно младенец. На медосмотре мне сказали, что никаких проблем нет. Я пытаюсь донести, что я обычный человек, который хочет жить спокойной жизнью. Я не забиваю себе голову проблемами вроде побед или поражений, и не обзавожусь врагами, из-за которых не мог бы уснуть. Я знаю наверняка: в таком способе взаимодействия с обществом и кроется счастье. Хотя, если бы мне пришлось сражаться, я бы никому не проиграл.

        "
    else
        puts "Этот герой не рассказал о своём злодее"
    end
